@media only screen and (min-width: 64em) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: center;
        background-color: transparent;
    }
    nav ul#Nav {
        display: flex;
    }
    nav ul li a {
        border: none;
        display: block;
    }
    .headerContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .name {
        grid-column: 2/3;
    }
    #date {
        grid-column: 1/5;
        font-size: 25px;
    }
    #hamburgerMenu {
        display: none;
    }
    .socialMedia {
        grid-column: 4/5;
        justify-self: center;
    }
    .logo img {
        width: 120px;
    }
    .socialMedia img {
        width: 45px;
    }
    .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto;
        }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        height: auto;
        }
        .join-chamber {
        position: absolute;
        margin-left: 18em;
        margin-top: 26em;
        }
        .place-holder {
            display: block;
            grid-column: 4/5;
            grid-row: 1/4;
            }
            .place-holder div {
                margin: .5em;
            }
            .weather {
                grid-column: 1/2;
                grid-row: 2/3;
                height: auto;
                }
                .join {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    height: auto;
                    }
          .news {
          grid-column: 2/4;
          grid-row: 3/4;
          height: auto;
          }
          .place-holder div:nth-child(3) {
              display: block;
              background-color: #2c497f;
            color: #5bc0be;
            text-align: center;   
          }
          .place-holder div:nth-child(3) img {
              width: 100px;
          }
          .address p {
              margin-top: 1em;
          }
          .contact p {
              margin-top: 2em;
          }
          main.gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            grid-gap: 30px;
            padding-bottom: 30px;
           }
           section.contact-info {
            position: relative;
            left: -1rem;
            width: 100%;
            padding: 1em;
            display: grid;
            grid-template-columns: 50% auto;
          }
          section.contact-info iframe {
            grid-row: span 3;
            grid-column: 1;
            height: 200px;
            width: 90%;
            border: 0;
          }
          section.contact-info h3, section.contact-info ul {
            margin-top: 0;
            text-align: center;
          }
          section.contact-info ul {
            margin-bottom: 0;
          }
          section.contact-info li {
            padding-top: 3px;
          }
         .details {
             padding-bottom: 1em;
         }
}