@media only screen and (min-width: 32.5em) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }
    .socialMedia img {
        width: 40px;
    }
    .mainContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
      }
      .hero {
      grid-column: 1/5;
      grid-row: 1/2;
      }
        .news {
        grid-column: 1/5;
        grid-row: 2/3;
        }
        .place-holder {
            grid-template-columns: 1fr 1fr;
            display: grid;
            column-gap: 1em;
            grid-column: 1/5;
            grid-row: 3/4;
            }
            .join {
                display: unset;
                grid-column: 1/5;
                grid-row: 4/5;
                }
      .event {
        grid-column: 1/3;
        grid-row: 5/6;
        }
        .weather {
          grid-column: 3/5;
          grid-row: 5/6;
          }
       footer {
           display:grid;
           grid-template-columns: 1fr 1fr;
           align-items: center;
           gap: 1em;
       } 
        .footer-main {
            display: flex;
            align-content: center;
            grid-column: 1;
        }
       footer img {
           float: left;
           width: 80px;
           height: 80px;
           margin-right: 1em;
       }
       .address {
           grid-column: 1/2;
           text-align: left;
       }
       .address p {
           align-content: center;
       }
       .info {
           grid-column: 2/3;
           padding-left: .5em;
       }
       .school {
           grid-column: 1/5;
           grid-row: 3;
           display: flex;
           flex-wrap: wrap;
           align-content: center;
           justify-content: center;
       }
       .school p {
           padding: .5em;
           border-right: 1px solid;
       }
       main.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 30px;
        padding-bottom: 30px;
       }
       main.gallery picture:hover {
        transform: translate(-10px, -10px);
    }

    #cards.active section {
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    

}